{
  "name": "slim-vue-app",
  "version": "1.0.0",
  "description": "An application that uses Slim and Vue (with Twig)",
  "main": "index.js",
  "scripts": {
    "setup": "npm run setupCLI && npm run setupJS && npm run setupPHP && npm run setupRoutes",
    "setupRoutes": "source aliases.sh && dumpRouteLoader",
    "setupCLI": "go get -u github.com/turnitin/dbmate",
    "setupJS": "npm i",
    "setupPHP": "composer update && composer dump-autoload",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "source aliases.sh && punit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-manifest-plugin": "^2.0.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "sass-loader": "^7.1.0",
    "file-loader": "^3.0.1",
    "img-loader": "^3.0.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.5.1",
    "vue-style-loader": "^4.1.2",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "vue-template-compiler": "^2.5.22",
    "imagemin": "^6.1.0"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "vuex": "^3.0.1",
    "vue-router": "^3.0.2",
    "sequency": "^0.19.2",
    "compary": "^0.1.0",
    "store": "^2.0.12",
    "db.js": "^0.15.0",
    "spinner-lord": "^0.2.6",
    "@voltra/json": "^1.2.0",
    "vanilla_flash": "^2.0.0"
  }
}
